<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bdu9NKHwEeipv68U_uax1Q" id="_BdtvEKHwEeipv68U_uax1Q" label="orders" version="0.1" statusCode="" item="_Bdu9NqHwEeipv68U_uax1Q" displayName="orders">
    <author href="../../talend.project#_tojigqHvEeipv68U_uax1Q"/>
    <additionalProperties xmi:id="_BdynkKHwEeipv68U_uax1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BdynkaHwEeipv68U_uax1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BdynkqHwEeipv68U_uax1Q" key="created_date" value="2018-08-17T10:34:49.736+0300"/>
    <additionalProperties xmi:id="_Bdynk6HwEeipv68U_uax1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BdynlKHwEeipv68U_uax1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BdynlaHwEeipv68U_uax1Q" key="modified_date" value="2018-08-17T11:47:50.381+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bdu9NaHwEeipv68U_uax1Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Bdu9NqHwEeipv68U_uax1Q" property="_Bdu9NKHwEeipv68U_uax1Q" state="_Bdu9NaHwEeipv68U_uax1Q">
    <connection href="orders_0.1.item#_BduWIKHwEeipv68U_uax1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
