<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8r7Tu6HyEeipv68U_uax1Q" id="_8r7TsKHyEeipv68U_uax1Q" label="provinces" version="0.1" statusCode="" item="_8r7TvaHyEeipv68U_uax1Q" displayName="provinces">
    <author href="../../talend.project#_tojigqHvEeipv68U_uax1Q"/>
    <additionalProperties xmi:id="_8r-XAKHyEeipv68U_uax1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8r-XAaHyEeipv68U_uax1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8r-XAqHyEeipv68U_uax1Q" key="created_date" value="2018-08-17T10:55:46.160+0300"/>
    <additionalProperties xmi:id="_8r-XA6HyEeipv68U_uax1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8r-XBKHyEeipv68U_uax1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8r-XBaHyEeipv68U_uax1Q" key="modified_date" value="2018-08-17T11:02:39.091+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8r7TvKHyEeipv68U_uax1Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8r7TvaHyEeipv68U_uax1Q" property="_8r7Tu6HyEeipv68U_uax1Q" state="_8r7TvKHyEeipv68U_uax1Q">
    <connection href="provinces_0.1.item#_8r7TsaHyEeipv68U_uax1Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
