<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ImoLIKHzEeipv68U_uax1Q" id="_ImlH0KHzEeipv68U_uax1Q" label="Task02" purpose="Task 02" description="Task 02 for BI Data Integration Module" version="0.1" statusCode="" item="_ImoLIqHzEeipv68U_uax1Q" displayName="Task02">
    <author href="../talend.project#_tojigqHvEeipv68U_uax1Q"/>
    <additionalProperties xmi:id="_ImtqsKHzEeipv68U_uax1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImtqsaHzEeipv68U_uax1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ImtqsqHzEeipv68U_uax1Q" key="created_date" value="2018-08-17T10:57:06.139+0300"/>
    <additionalProperties xmi:id="_Imtqs6HzEeipv68U_uax1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ImtqtKHzEeipv68U_uax1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ImtqtaHzEeipv68U_uax1Q" key="modified_date" value="2018-08-17T16:20:52.204+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ImoLIaHzEeipv68U_uax1Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ImoLIqHzEeipv68U_uax1Q" property="_ImoLIKHzEeipv68U_uax1Q" state="_ImoLIaHzEeipv68U_uax1Q">
    <process href="Task02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
