<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oT8t4aUnEeivOLDIC3adUg" id="_oT8t4KUnEeivOLDIC3adUg" label="EncodingToBase64" purpose="EncodingToBase64" description="EncodingToBase64" version="0.1" statusCode="" item="_oT8t46UnEeivOLDIC3adUg" displayName="EncodingToBase64">
    <author href="../../talend.project#_z2dqcaUJEeijiOfGLwZvXg"/>
    <additionalProperties xmi:id="_oT_KIKUnEeivOLDIC3adUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oT_KIaUnEeivOLDIC3adUg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oT_KIqUnEeivOLDIC3adUg" key="created_date" value="2018-08-21T12:50:26.242+0300"/>
    <additionalProperties xmi:id="_oT_KI6UnEeivOLDIC3adUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oT_KJKUnEeivOLDIC3adUg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oT_KJaUnEeivOLDIC3adUg" key="modified_date" value="2018-08-21T13:21:07.906+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oT8t4qUnEeivOLDIC3adUg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_oT8t46UnEeivOLDIC3adUg" property="_oT8t4aUnEeivOLDIC3adUg" state="_oT8t4qUnEeivOLDIC3adUg">
    <content href="EncodingToBase64_0.1.item#/"/>
    <imports xmi:id="_RN2YMKUrEeivOLDIC3adUg" mODULE="commons-codec-1.11.jar" nAME="EncodingToBase64" rEQUIRED="true" MVN="mvn:org.talend.libraries/commons-codec-1.11/6.0.0-SNAPSHOT/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
