<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nUVLUKUkEeivOLDIC3adUg" id="_nUT9MKUkEeivOLDIC3adUg" label="Task04_routine_usage" version="0.1" statusCode="" item="_nUVLUqUkEeivOLDIC3adUg" displayName="Task04_routine_usage">
    <author href="../talend.project#_z2dqcaUJEeijiOfGLwZvXg"/>
    <additionalProperties xmi:id="_nUXAgKUkEeivOLDIC3adUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nUXAgaUkEeivOLDIC3adUg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nUXAgqUkEeivOLDIC3adUg" key="created_date" value="2018-08-21T12:28:51.080+0300"/>
    <additionalProperties xmi:id="_nUXAg6UkEeivOLDIC3adUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nUXAhKUkEeivOLDIC3adUg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nUXAhaUkEeivOLDIC3adUg" key="modified_date" value="2018-08-21T13:32:55.636+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nUVLUaUkEeivOLDIC3adUg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nUVLUqUkEeivOLDIC3adUg" property="_nUVLUKUkEeivOLDIC3adUg" state="_nUVLUaUkEeivOLDIC3adUg">
    <process href="Task04_routine_usage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
