<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BBbP4KUKEeijiOfGLwZvXg" id="_BBDccKUKEeijiOfGLwZvXg" label="Task04_library_usage" purpose="Task04" version="0.1" statusCode="" item="_BBbP4qUKEeijiOfGLwZvXg" displayName="Task04_library_usage">
    <author href="../talend.project#_z2dqcaUJEeijiOfGLwZvXg"/>
    <additionalProperties xmi:id="_BBfhUKUKEeijiOfGLwZvXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBfhUaUKEeijiOfGLwZvXg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BBgIYKUKEeijiOfGLwZvXg" key="created_date" value="2018-08-21T09:18:27.173+0300"/>
    <additionalProperties xmi:id="_BBgIYaUKEeijiOfGLwZvXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BBgIYqUKEeijiOfGLwZvXg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BBgIY6UKEeijiOfGLwZvXg" key="modified_date" value="2018-08-21T13:32:55.621+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBbP4aUKEeijiOfGLwZvXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BBbP4qUKEeijiOfGLwZvXg" property="_BBbP4KUKEeijiOfGLwZvXg" state="_BBbP4aUKEeijiOfGLwZvXg">
    <process href="Task04_library_usage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
