<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Faj8KUiEeivOLDIC3adUg" id="_1vDaYKUiEeivOLDIC3adUg" label="DB_Oracle_Connection" purpose="DB Oracle Connection" description="DB Oracle Connection" version="0.1" statusCode="" item="_9Faj8qUiEeivOLDIC3adUg" displayName="DB_Oracle_Connection">
    <author href="../../talend.project#_z2dqcaUJEeijiOfGLwZvXg"/>
    <additionalProperties xmi:id="_9FdnQKUiEeivOLDIC3adUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9FdnQaUiEeivOLDIC3adUg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9FdnQqUiEeivOLDIC3adUg" key="created_date" value="2018-08-21T12:16:58.164+0300"/>
    <additionalProperties xmi:id="_9FdnQ6UiEeivOLDIC3adUg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9FdnRKUiEeivOLDIC3adUg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9FeOUKUiEeivOLDIC3adUg" key="modified_date" value="2018-08-21T12:16:58.783+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Faj8aUiEeivOLDIC3adUg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9Faj8qUiEeivOLDIC3adUg" property="_9Faj8KUiEeivOLDIC3adUg" state="_9Faj8aUiEeivOLDIC3adUg" typeName="Oracle with service name">
    <connection href="DB_Oracle_Connection_0.1.item#_9FWSgKUiEeivOLDIC3adUg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
