<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kw_hcKEqEeigafGOHblDyg" id="_kwXPUKEqEeigafGOHblDyg" label="customers" version="0.1" statusCode="" item="_kw_hcqEqEeigafGOHblDyg" displayName="customers">
    <author href="../../talend.project#_oKpT8KEhEeigafGOHblDyg"/>
    <additionalProperties xmi:id="_kxDy4KEqEeigafGOHblDyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kxDy4aEqEeigafGOHblDyg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kxDy4qEqEeigafGOHblDyg" key="created_date" value="2018-08-16T11:01:26.286+0300"/>
    <additionalProperties xmi:id="_kxDy46EqEeigafGOHblDyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kxDy5KEqEeigafGOHblDyg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kxDy5aEqEeigafGOHblDyg" key="modified_date" value="2018-08-16T12:17:20.423+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kw_hcaEqEeigafGOHblDyg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kw_hcqEqEeigafGOHblDyg" property="_kw_hcKEqEeigafGOHblDyg" state="_kw_hcaEqEeigafGOHblDyg">
    <connection href="customers_0.1.item#_kwzUMKEqEeigafGOHblDyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
