<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TG96SqErEeigafGOHblDyg" id="_TG96QKErEeigafGOHblDyg" label="payments" version="0.1" statusCode="" item="_TG96TKErEeigafGOHblDyg" displayName="payments">
    <author href="../../talend.project#_oKpT8KEhEeigafGOHblDyg"/>
    <additionalProperties xmi:id="_THAWgKErEeigafGOHblDyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_THAWgaErEeigafGOHblDyg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_THAWgqErEeigafGOHblDyg" key="created_date" value="2018-08-16T11:06:37.288+0300"/>
    <additionalProperties xmi:id="_THA9kKErEeigafGOHblDyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_THA9kaErEeigafGOHblDyg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_THA9kqErEeigafGOHblDyg" key="modified_date" value="2018-08-16T13:20:24.043+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TG96S6ErEeigafGOHblDyg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TG96TKErEeigafGOHblDyg" property="_TG96SqErEeigafGOHblDyg" state="_TG96S6ErEeigafGOHblDyg">
    <connection href="payments_0.1.item#_TG96QaErEeigafGOHblDyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
