<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iRXA16ErEeigafGOHblDyg" id="_iRWZwKErEeigafGOHblDyg" label="products" version="0.1" statusCode="" item="_iRXA2aErEeigafGOHblDyg" displayName="products">
    <author href="../../talend.project#_oKpT8KEhEeigafGOHblDyg"/>
    <additionalProperties xmi:id="_iRaEIKErEeigafGOHblDyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iRaEIaErEeigafGOHblDyg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iRaEIqErEeigafGOHblDyg" key="created_date" value="2018-08-16T11:08:19.042+0300"/>
    <additionalProperties xmi:id="_iRaEI6ErEeigafGOHblDyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iRaEJKErEeigafGOHblDyg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iRaEJaErEeigafGOHblDyg" key="modified_date" value="2018-08-16T12:17:13.912+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iRXA2KErEeigafGOHblDyg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iRXA2aErEeigafGOHblDyg" property="_iRXA16ErEeigafGOHblDyg" state="_iRXA2KErEeigafGOHblDyg">
    <connection href="products_0.1.item#_iRXA0KErEeigafGOHblDyg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
