<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6gF1oKHvEeipv68U_uax1Q" id="_z6jFAKHvEeipv68U_uax1Q" label="DB_Oracle_connection" version="0.1" statusCode="" item="_6gF1oqHvEeipv68U_uax1Q" displayName="DB_Oracle_connection">
    <author href="../../talend.project#_tojigqHvEeipv68U_uax1Q"/>
    <additionalProperties xmi:id="_6gI48KHvEeipv68U_uax1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6gI48aHvEeipv68U_uax1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6gI48qHvEeipv68U_uax1Q" key="created_date" value="2018-08-17T10:34:03.007+0300"/>
    <additionalProperties xmi:id="_6gI486HvEeipv68U_uax1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6gI49KHvEeipv68U_uax1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6gI49aHvEeipv68U_uax1Q" key="modified_date" value="2018-08-17T15:34:19.172+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6gF1oaHvEeipv68U_uax1Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6gF1oqHvEeipv68U_uax1Q" property="_6gF1oKHvEeipv68U_uax1Q" state="_6gF1oaHvEeipv68U_uax1Q" typeName="Oracle with service name">
    <connection href="DB_Oracle_connection_0.1.item#_6gBkMKHvEeipv68U_uax1Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
