<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MOJg5aHyEeipv68U_uax1Q" id="_MOI50KHyEeipv68U_uax1Q" label="DiscountsLow" version="0.1" statusCode="" item="_MOJg56HyEeipv68U_uax1Q" displayName="DiscountsLow">
    <author href="../../talend.project#_tojigqHvEeipv68U_uax1Q"/>
    <additionalProperties xmi:id="_MOL9IKHyEeipv68U_uax1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MOL9IaHyEeipv68U_uax1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MOL9IqHyEeipv68U_uax1Q" key="created_date" value="2018-08-17T10:50:20.914+0300"/>
    <additionalProperties xmi:id="_MOL9I6HyEeipv68U_uax1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MOL9JKHyEeipv68U_uax1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MOL9JaHyEeipv68U_uax1Q" key="modified_date" value="2018-08-17T10:50:20.914+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MOJg5qHyEeipv68U_uax1Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_MOJg56HyEeipv68U_uax1Q" property="_MOJg5aHyEeipv68U_uax1Q" state="_MOJg5qHyEeipv68U_uax1Q">
    <connection href="DiscountsLow_0.1.item#_MOJg4KHyEeipv68U_uax1Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
