<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HKNF4KHyEeipv68U_uax1Q" id="_HKMe0KHyEeipv68U_uax1Q" label="DiscountsHigh" version="0.1" statusCode="" item="_HKNF4qHyEeipv68U_uax1Q" displayName="DiscountsHigh">
    <author href="../../talend.project#_tojigqHvEeipv68U_uax1Q"/>
    <additionalProperties xmi:id="_HKQwQKHyEeipv68U_uax1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HKQwQaHyEeipv68U_uax1Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HKQwQqHyEeipv68U_uax1Q" key="created_date" value="2018-08-17T10:49:46.948+0300"/>
    <additionalProperties xmi:id="_HKQwQ6HyEeipv68U_uax1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HKQwRKHyEeipv68U_uax1Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_HKQwRaHyEeipv68U_uax1Q" key="modified_date" value="2018-08-17T10:49:46.948+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HKNF4aHyEeipv68U_uax1Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_HKNF4qHyEeipv68U_uax1Q" property="_HKNF4KHyEeipv68U_uax1Q" state="_HKNF4aHyEeipv68U_uax1Q">
    <connection href="DiscountsHigh_0.1.item#_HKMe0aHyEeipv68U_uax1Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
