<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JB82QKEkEeigafGOHblDyg" id="_JB8PMKEkEeigafGOHblDyg" label="Task01" purpose="Task01" description="Task 01 of the BI.Talend Data Integration module." version="0.1" statusCode="" item="_JB9dUaEkEeigafGOHblDyg" displayName="Task01">
    <author href="../talend.project#_oKpT8KEhEeigafGOHblDyg"/>
    <additionalProperties xmi:id="_JB_5kKEkEeigafGOHblDyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JB_5kaEkEeigafGOHblDyg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JB_5kqEkEeigafGOHblDyg" key="created_date" value="2018-08-16T10:15:23.177+0300"/>
    <additionalProperties xmi:id="_JB_5k6EkEeigafGOHblDyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JB_5lKEkEeigafGOHblDyg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JB_5laEkEeigafGOHblDyg" key="modified_date" value="2018-08-16T15:11:06.240+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JB9dUKEkEeigafGOHblDyg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JB9dUaEkEeigafGOHblDyg" property="_JB82QKEkEeigafGOHblDyg" state="_JB9dUKEkEeigafGOHblDyg">
    <process href="Task01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
